<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读书笔记背景图像实现类似酱紫的效果123456p&amp;#123;  padding-left:30px;  background-image:url();  background-repeat:no-repeat;  background-position:left center;&amp;#125;
or12345p&amp;#123;  padding-left:30px;  background-image:u">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://hicc1995.github.io/2016/09/07/精通css读书笔记/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="读书笔记背景图像实现类似酱紫的效果123456p&amp;#123;  padding-left:30px;  background-image:url();  background-repeat:no-repeat;  background-position:left center;&amp;#125;
or12345p&amp;#123;  padding-left:30px;  background-image:u">
<meta property="og:image" content="http://7xvzwe.com1.z0.glb.clouddn.com/%E4%B8%83%E7%89%9B%E4%BA%91%20-%20%E5%88%9B%E5%BB%BA%E8%B5%84%E6%BA%90.jpg">
<meta property="og:updated_time" content="2016-09-07T07:59:56.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="读书笔记背景图像实现类似酱紫的效果123456p&amp;#123;  padding-left:30px;  background-image:url();  background-repeat:no-repeat;  background-position:left center;&amp;#125;
or12345p&amp;#123;  padding-left:30px;  background-image:u">
<meta name="twitter:image" content="http://7xvzwe.com1.z0.glb.clouddn.com/%E4%B8%83%E7%89%9B%E4%BA%91%20-%20%E5%88%9B%E5%BB%BA%E8%B5%84%E6%BA%90.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xvzwe.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">cc</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hicc1995" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2937970195/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hi-cc" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">想当程序媛的鼓励师～</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">cc</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xvzwe.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">cc</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hicc1995" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2937970195/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hi-cc" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-精通css读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/07/精通css读书笔记/" class="article-date">
  	<time datetime="2016-09-07T07:59:56.359Z" itemprop="datePublished">2016-09-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h4 id="背景图像"><a href="#背景图像" class="headerlink" title="背景图像"></a>背景图像</h4><p>实现类似<img src="http://7xvzwe.com1.z0.glb.clouddn.com/%E4%B8%83%E7%89%9B%E4%BA%91%20-%20%E5%88%9B%E5%BB%BA%E8%B5%84%E6%BA%90.jpg" alt="">酱紫的效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  padding-left:30px;</span><br><span class="line">  background-image:url();</span><br><span class="line">  background-repeat:no-repeat;</span><br><span class="line">  background-position:left center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  padding-left:30px;</span><br><span class="line">  background-image:url() no-repeat;</span><br><span class="line">  background-position:0 50%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>注：使用百分比进行图像定位时，是将图像上的50%点定位到父元素距左上角50%点。</p>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.clear:after&#123;</span><br><span class="line">  content:&apos;.&apos;;</span><br><span class="line">  height:0;</span><br><span class="line">  visibility:hidden;//元素不显示</span><br><span class="line">  display:block;</span><br><span class="line">  clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>clear:both;为前面的浮动元素流出垂直距离</p>
<h4 id="条件注释"><a href="#条件注释" class="headerlink" title="条件注释"></a>条件注释</h4><p>只对ie6应用的样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if ie 6]&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ie6.css&quot;/&gt;</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure></p>
<p>ie6不直接支持PNG透明，需要用AlphaImageLoader过滤器。</p>
<h4 id="链接样式"><a href="#链接样式" class="headerlink" title="链接样式"></a>链接样式</h4><p>锚点：第一个锚包含一个片段标识符，点击锚时页面将跳到第二个锚的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;a href=&quot;#maincontent&quot;&gt;click&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">....</span><br><span class="line">&lt;p&gt;&lt;a name=&quot;maincontent&quot;&gt;welcome&lt;/a&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>选择器的顺序：a:link,a:visited,a:hover,a:focus,a:active.</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>summary标签caption标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;table summary=&quot;A calender style date picker&quot;&gt;</span><br><span class="line">  &lt;caption&gt; //题目</span><br><span class="line">    &lt;a href=&quot;#&quot; rel=&quot;prev&quot;&gt;&amp;lt;&lt;/a&gt;January</span><br><span class="line">    &lt;a href=&quot;#&quot; rel=&quot;next&quot;&gt;&amp;gt;&lt;/a&gt;January</span><br><span class="line">  &lt;/caption&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<p>thead,tbody,tfoot<br>colgroup<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;th scope=&quot;col&quot;&gt;Sun&lt;/th&gt; //行标题</span><br></pre></td></tr></table></figure></p>
<p>border-collapse:collapse; //单独边框<br>border-spacing,cellspacing控制单元格之间距离</p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><h4 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h4><p>代码中将主内容区域放在次要内容前面，方便屏幕阅读器用户。<br>在所有浮动元素中添加display:inline；防止IE的双外边距bug。</p>
<h4 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h4><p>采用百分比的方式设置长宽，同时设置min-width.</p>
<h6 id="以像素为单位进行背景图像定位时，是以左顶点的位置。"><a href="#以像素为单位进行背景图像定位时，是以左顶点的位置。" class="headerlink" title="以像素为单位进行背景图像定位时，是以左顶点的位置。"></a>以像素为单位进行背景图像定位时，是以左顶点的位置。</h6><h6 id="以百分比为单位的背景图定位，把图像距左上角20-的点定位到父元素距左上角20-的位置。"><a href="#以百分比为单位的背景图定位，把图像距左上角20-的点定位到父元素距左上角20-的位置。" class="headerlink" title="以百分比为单位的背景图定位，把图像距左上角20%的点定位到父元素距左上角20%的位置。"></a>以百分比为单位的背景图定位，把图像距左上角20%的点定位到父元素距左上角20%的位置。</h6><h3 id="CSS3列"><a href="#CSS3列" class="headerlink" title="CSS3列"></a>CSS3列</h3><p>column-count:n;//n列<br>column-width//每列多宽<br>column-gap//列之间的间距</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/12/浏览器缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/09/05/event/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="精通css读书笔记" data-title="" data-url="http://hicc1995.github.io/2016/09/07/精通css读书笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 cc
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>