<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SVGSVG世界,视野,视窗1.width,height–控制视窗,浏览器开辟的区域,根据样式上下文改变的.2.SVG代码-定义世界.3.viewBox,preserveAspectRatio-控制视野程序员自己定义.">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://hicc1995.github.io/2016/08/07/svg/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="SVGSVG世界,视野,视窗1.width,height–控制视窗,浏览器开辟的区域,根据样式上下文改变的.2.SVG代码-定义世界.3.viewBox,preserveAspectRatio-控制视野程序员自己定义.">
<meta property="og:image" content="http://image.zhangxinxu.com/image/blog/201408/2014-08-27_102007.png">
<meta property="og:image" content="http://image.zhangxinxu.com/image/blog/201408/2014-08-27_102211.png">
<meta property="og:image" content="http://photo.zhangxinxu.com/gif/2014-08-27_105046-viewbox.gif">
<meta property="og:updated_time" content="2016-07-29T07:08:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="SVGSVG世界,视野,视窗1.width,height–控制视窗,浏览器开辟的区域,根据样式上下文改变的.2.SVG代码-定义世界.3.viewBox,preserveAspectRatio-控制视野程序员自己定义.">
<meta name="twitter:image" content="http://image.zhangxinxu.com/image/blog/201408/2014-08-27_102007.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xvzwe.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">cc</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hicc1995" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2937970195/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hi-cc" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">想当程序媛的鼓励师～</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">cc</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xvzwe.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">cc</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hicc1995" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2937970195/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hi-cc" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-svg" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/07/svg/" class="article-date">
  	<time datetime="2016-08-07T00:36:21.581Z" itemprop="datePublished">2016-08-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h1><h4 id="SVG世界-视野-视窗"><a href="#SVG世界-视野-视窗" class="headerlink" title="SVG世界,视野,视窗"></a>SVG世界,视野,视窗</h4><p>1.width,height–控制视窗,浏览器开辟的区域,根据样式上下文改变的.<br>2.SVG代码-定义世界.<br>3.viewBox,preserveAspectRatio-控制视野程序员自己定义.<br><a id="more"></a><br>(1) viewport<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=&quot;500&quot; height=&quot;300&quot;&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2) viewBox由x,y,width,height确定;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=&quot;400&quot; height=&quot;300&quot; viewBox=&quot;0,0,40,30&quot; style=&quot;border:1px solid #cd0000;&quot;&gt;</span><br><span class="line">    &lt;rect x=&quot;10&quot; y=&quot;5&quot; width=&quot;20&quot; height=&quot;15&quot; fill=&quot;#cd0000&quot;/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p>没有viewBox的效果!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br><img src="http://image.zhangxinxu.com/image/blog/201408/2014-08-27_102007.png" alt="" title="rect"><br>viewBox=”0,0,40,30”相当于在SVG上圈了下图左上角所示的一个框框<br><img src="http://image.zhangxinxu.com/image/blog/201408/2014-08-27_102211.png" alt=""></p>
<p><img src="http://photo.zhangxinxu.com/gif/2014-08-27_105046-viewbox.gif" alt="" title="viewBox效果"></p>
<p>(3) preserveAspectRatio:视野和视窗的关系(viewBox viewport)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preserveAspectRatio=&quot;xMidYMid meet&quot;</span><br></pre></td></tr></table></figure></p>
<p>第1个值表示，viewBox如何与SVG viewport对齐；第2个值表示，如何维持高宽比（如果有)</p>
<p>值:含义<br>xMin:viewport和viewBox左边对齐<br>xMid:viewport和viewBox x轴中心对齐<br>xMax:viewport和viewBox右边对齐<br>YMin:viewport和viewBox上边缘对齐。注意Y是大写。<br>YMid:viewport和viewBox y轴中心点对齐。注意Y是大写。<br>YMax:viewport和viewBox下边缘对齐。注意Y是大写。</p>
<p>值:含义<br>meet:保持纵横比缩放viewBox适应viewport，受<br>slice:保持纵横比同时比例小的方向放大填满viewport，攻<br>none:扭曲纵横比以充分适应viewport，变态</p>
<p><a href="http://www.zhangxinxu.com/wordpress/2014/08/svg-viewport-viewbox-preserveaspectratio/" title="Optional Title Here" target="_blank" rel="external">参考张鑫旭大大关于视窗视野的分析</a></p>
<h4 id="图形分组"><a href="#图形分组" class="headerlink" title="图形分组"></a>图形分组</h4><p>+<g>标签创建分组<br>+属性继承<br>+transform定义坐标变换<br>+可以嵌套</g></p>
<h4 id="svg中渐变"><a href="#svg中渐变" class="headerlink" title="svg中渐变"></a>svg中渐变</h4><h5 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h5><p><lineargradient>和<stop></stop></lineargradient></p>
<p><defs>引用元素容器<br>gradientUnit有两个值userSpaceOnUse不缩放objectBoundingBox缩放<br>spreadMethod属性三个值<br>1.pad （默认值）使用渐变的颜色结点来填充剩余的空间<br>2.reflect  映射渐变图案，从’start-to-end’，再从’end-to-start’，然后’start-to-end’，直到空间都填满了<br>3.repeat 重复渐变图案，从起点-&gt;终点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmls=&quot;http://www.w3.org/2000/svg&quot;&gt;</span><br><span class="line">	&lt;defs&gt;</span><br><span class="line">		&lt;linearGradient id=&apos;grad1&apos; gradientUnits=&quot;userSpaceOnUse&quot; x1=&quot;0&quot; y1=&quot;0&quot; x2=&quot;1&quot; y2=&quot;1&quot;&gt;</span><br><span class="line">		&lt;!-- x1x2y1y2可以定义渐变开始和结束的位置 ,也用百分号表示--&gt;</span><br><span class="line">			&lt;stop offset=&quot;0&quot; stop-color=&quot;#1497FC&quot;/&gt;</span><br><span class="line">			&lt;stop offset=&quot;0.5&quot; stop-color=&quot;#A469BE&quot;/&gt;</span><br><span class="line">			&lt;stop offset=&quot;1&quot; stop-color=&quot;#FF8C00&quot;/&gt;</span><br><span class="line">			&lt;!-- 每种颜色通过一个 &lt;stop&gt; 标签来规定。offset 属性用来定义渐变的开始和结束位置。 --&gt;</span><br><span class="line">		&lt;/linearGradient&gt;</span><br><span class="line">	&lt;/defs&gt;</span><br><span class="line">	&lt;rect x=&quot;100&quot; y=&quot;100&quot; fill=&quot;url(#grad1)&quot; width=&quot;200&quot; height=&quot;150&quot;/&gt;</span><br><span class="line">	&lt;!-- fill=&quot;url(#id)&quot;属性把rect元素链接到这个渐变 --&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></defs></p>
<p>####Path路径</p>
<p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"/></p>
<p><path d="M150 0 L75 200 L225 200 Z"></path><br><br>M(x,y)移动画笔,后面如果有重复的参数,会当做是L命令<br>L(x,y)绘制直线到指定位置<br>H(x)绘制水平线到x<br>V(y)绘制直线到y<br>C(x1 y1 x2 y2 x y)curveto三次贝塞尔曲线到<br>S(x2 y2 x y)+smooth curveto  光滑三次贝塞尔曲线到<br>Q(x1 y1 x y)+quadratic Bézier curveto二次贝塞尔曲线到<br>T(x y)+smooth quadratic Bézier curveto光滑二次贝塞尔曲线到<br>A(rx ry x-axis-rotation large-arc-flag sweep-flag x y)+elliptical arc  椭圆弧<br>R x1 y1 (x y)+Catmull-Rom curveto*  Catmull-Rom曲线<br>mlhv使用相对位置绘制<br><a href="http://www.zhangxinxu.com/wordpress/2011/09/%E4%BD%BF%E7%94%A8svg%E5%AE%9E%E7%8E%B0gradient%E8%83%8C%E6%99%AF%E6%B8%90%E5%8F%98/" target="_blank" rel="external">张大大的在线编辑工具及讲解</a></p>
<p><pattern>是SVG的图案填充标签,可以在pattern中定义好标签,然后通过id引用对某个图片进行填充</pattern></p>
<p>一般用引img的形式,直接引用ai制得图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg data-src=&quot;img/user-2.svg&quot;&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/07/ES6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/08/07/设计模式相关/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="svg" data-title="" data-url="http://hicc1995.github.io/2016/08/07/svg/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 cc
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>